# translation of drkonqi.po to Gujarati
# Copyright (C) 2008 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Kartik Mistry <kartik.mistry@gmail.com>, 2008.
# Sweta Kothari <swkothar@redhat.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: drkonqi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-01 02:10+0000\n"
"PO-Revision-Date: 2010-06-24 17:17+0530\n"
"Last-Translator: Sweta Kothari <swkothar@redhat.com>\n"
"Language-Team: Gujarati\n"
"Language: gu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: KBabel 1.11.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "કાર્તિક મિસ્ત્રી"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "kartik.mistry@gmail.com"

#: backtracewidget.cpp:57
#, kde-format
msgctxt "@action:button"
msgid "&Reload"
msgstr "પુન:લોડ કરો (&R)"

#: backtracewidget.cpp:60
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Use this button to reload the crash information (backtrace). This is useful "
"when you have installed the proper debug symbol packages and you want to "
"obtain a better backtrace."
msgstr ""

#: backtracewidget.cpp:67
#, kde-format
msgctxt "@action:button"
msgid "&Install Debug Symbols"
msgstr "ડિબગ સંકેતોને સ્થાપિત કરો (&I)"

#: backtracewidget.cpp:70 qml/DeveloperPage.qml:47
#, kde-format
msgctxt "@info:tooltip"
msgid "Use this button to install the missing debug symbols packages."
msgstr "ગેરહાજર ડિબગ સંકેતોનાં પેકેજોને સ્થાપિત કરવા માટે આ બટનને વાપરો."

#: backtracewidget.cpp:77
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Symbol installation is unavailable because the application was updated or "
"uninstalled after it had been started."
msgstr ""

#: backtracewidget.cpp:85 qml/DeveloperPage.qml:67
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Use this button to copy the crash information (backtrace) to the clipboard."
msgstr ""

#: backtracewidget.cpp:94 qml/DeveloperPage.qml:75
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Use this button to save the crash information (backtrace) to a file. This is "
"useful if you want to take a look at it or to report the bug later."
msgstr ""

#: backtracewidget.cpp:115
#, kde-format
msgid ""
"<h2>What is a \"backtrace\" ?</h2><p>A backtrace basically describes what "
"was happening inside the application when it crashed, so the developers may "
"track down where the mess started. They may look meaningless to you, but "
"they might actually contain a wealth of useful information.<br />Backtraces "
"are commonly used during interactive and post-mortem debugging.</p>"
msgstr ""

#: backtracewidget.cpp:135
#, kde-format
msgctxt "@info:status"
msgid "Loading..."
msgstr "લાવે છે..."

#: backtracewidget.cpp:138
#, kde-format
msgctxt "@info:status"
msgid "Generating backtrace... (this may take some time)"
msgstr "બેકટ્રેસને ઉત્પન્ન કરી રહ્યા છે... (આને થોડો સમય લાગી શકે છે)"

#: backtracewidget.cpp:189
#, kde-format
msgctxt "@info"
msgid ""
"Another debugger is currently debugging the same application. The crash "
"information could not be fetched."
msgstr ""

#: backtracewidget.cpp:193
#, kde-format
msgctxt "@info:status"
msgid "The crash information could not be fetched."
msgstr ""

#: backtracewidget.cpp:196
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"Another debugging process is attached to the crashed application. Therefore, "
"the DrKonqi debugger cannot fetch the backtrace. Please close the other "
"debugger and click <interface>Reload</interface>."
msgstr ""

#: backtracewidget.cpp:241 qml/RatingItem.qml:43
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "This crash information is useful"
msgctxt "@info"
msgid "The generated crash information is useful"
msgstr "આ ભંગાણ માહિતી ઉપયોગી છે"

#: backtracewidget.cpp:244 qml/RatingItem.qml:45
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "This crash information may be useful"
msgctxt "@info"
msgid "The generated crash information may be useful"
msgstr "આ ભંગાણ માહિતી કદાચ ઉપયોગી થઇ શકે છે"

#: backtracewidget.cpp:247 qml/RatingItem.qml:47
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "This crash information is probably not useful"
msgctxt "@info"
msgid "The generated crash information is probably not useful"
msgstr "આ ભંગાણ માહિતી કદાચ ઉપયોગી નથી"

#: backtracewidget.cpp:250 qml/RatingItem.qml:49
#, fuzzy, kde-format
#| msgctxt "@info"
#| msgid "This crash information is not useful"
msgctxt "@info"
msgid "The generated crash information is not useful"
msgstr "આ ભંગાણ માહિતી ઉપયોગી નથી"

#: backtracewidget.cpp:255
#, kde-format
msgctxt "@info"
msgid ""
"The rating of this crash information is invalid. This is a bug in DrKonqi "
"itself."
msgstr ""

#: backtracewidget.cpp:267
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"You can click the <interface>Install Debug Symbols</interface> button in "
"order to automatically install the missing debugging information packages. "
"If this method does not work: please read <link url='%1'>How to create "
"useful crash reports</link> to learn how to get a useful backtrace; install "
"the needed packages (<link url='%2'>list of files</link>) and click the "
"<interface>Reload</interface> button."
msgstr ""

#: backtracewidget.cpp:285
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"Please read <link url='%1'>How to create useful crash reports</link> to "
"learn how to get a useful backtrace; install the needed packages (<link "
"url='%2'>list of files</link>) and click the <interface>Reload</interface> "
"button."
msgstr ""

#: backtracewidget.cpp:301
#, kde-format
msgctxt "@info:status"
msgid "The debugger has quit unexpectedly."
msgstr "ડિબગર અનિચ્છનીય રીતે બહાર નીકળી ગયું."

#: backtracewidget.cpp:303 backtracewidget.cpp:319 qml/DeveloperPage.qml:171
#: qml/DeveloperPage.qml:175
#, kde-format
msgctxt "@info:status"
msgid "The crash information could not be generated."
msgstr "ભંગાણ માહિતી બનાવી શકાતી નથી."

#: backtracewidget.cpp:307 qml/DeveloperPage.qml:172
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"You could try to regenerate the backtrace by clicking the <interface>Reload</"
"interface> button."
msgstr ""
"તમે <interface>પુન:લોડ કરો</interface> બટન પર ક્લિક કરવા દ્દારા બેકટ્રેસને પુન:ઉત્પન્ન "
"કરવા માટે પ્રયત્ન કરી શકો છો."

#: backtracewidget.cpp:316
#, kde-format
msgctxt "@info:status"
msgid ""
"<strong>The debugger application is missing or could not be launched.</"
"strong>"
msgstr ""

#: backtracewidget.cpp:322
#, fuzzy, kde-kuit-format
#| msgctxt "@info/rich"
#| msgid ""
#| "You need to install the debugger package (%1) and click the "
#| "<interface>Reload</interface> button."
msgctxt "@info/rich"
msgid ""
"<strong>You need to first install the debugger application (%1) then click "
"the <interface>Reload</interface> button.</strong>"
msgstr ""
"તમારે ડિબગર પેકેજ (%1) ને સ્થાપિત કરવાની જરૂર છે અને <interface>પુન:લોડ કરો</"
"interface> બટન પર ક્લિક કરો."

#: backtracewidget.cpp:378 qml/DeveloperPage.qml:93
#, kde-format
msgctxt "@title:window"
msgid "Error during the installation of debug symbols"
msgstr "ડિબગ સંકેતોની સ્થાપન દરમ્યાન ભૂલ"

#. i18nc here because that'd close the html tag but we need to append an unordered list of paths
#: backtracewidget.cpp:409 qml/DeveloperPage.qml:199
#, kde-format
msgid ""
"The packages containing debug information for the following application and "
"libraries are missing:"
msgstr "પેકેજો નીચેનાં કાર્યક્રમ માટે ડિબગ જાણકારીને સમાવી રહ્યુ છે અને લાઇબ્રેરીઓ ગેરહાજર છે:"

#: backtracewidget.cpp:418
#, kde-format
msgctxt "messagebox title"
msgid "Missing debug information packages"
msgstr "ગેરહાજર ડિબગ જાણકારી પેકેજો"

#: bugzillaintegration/reportinterface.cpp:191
#, kde-kuit-format
msgctxt "@info/plain"
msgid ""
"<placeholder>In detail, tell us what you were doing  when the application "
"crashed.</placeholder>"
msgstr ""

#: coredump/gui/DetailsLoader.cpp:30
#, kde-format
msgctxt "@info"
msgid "Subprocess exited with error: %1"
msgstr ""

#: coredump/gui/DetailsLoader.cpp:34
#, kde-format
msgctxt "@info"
msgid "Subprocess crashed. Check your installation."
msgstr ""

#: coredump/gui/main.cpp:33
#, kde-format
msgctxt "@title CLI title"
msgid "Crashed Processes Viewer"
msgstr ""

#: coredump/gui/main.cpp:35
#, kde-format
msgctxt "@info program description"
msgid "Offers detailed view of past crashes"
msgstr ""

#: coredump/gui/main.cpp:37
#, fuzzy, kde-format
#| msgid "(C) 2000-2009, The DrKonqi Authors"
msgid "(C) 2020-2022, The DrKonqi Authors"
msgstr "(c) ૨૦૦૦-૨૦૦૯ ડૉકોન્કી લેખકો"

#: coredump/gui/qml/DetailsPage.qml:19
#, fuzzy
#| msgctxt "@label"
#| msgid "Details:"
msgctxt "@title"
msgid "Details"
msgstr "વિગતો:"

#: coredump/gui/qml/DetailsPage.qml:28
msgctxt "@action"
msgid "Copy to Clipboard"
msgstr ""

#: coredump/gui/qml/DetailsPage.qml:37
msgctxt "@action"
msgid "Run Interactive Debugger"
msgstr ""

#: coredump/gui/qml/ListPage.qml:14
msgctxt "@title"
msgid "Crashes"
msgstr ""

#: coredump/gui/qml/ListPage.qml:48
#, fuzzy
#| msgctxt "@title"
#| msgid "Sending the Crash Report"
msgctxt "@info place holder for empty listview"
msgid "Loading crash reports"
msgstr "ભંગાણ અહેવાલને મોકલી રહ્યા છે"

#: coredump/gui/qml/ListPage.qml:56
msgctxt "@info place holder for empty listview"
msgid "No processes have crashed yet"
msgstr ""

#: coredump/gui/qml/ListPage.qml:64
msgctxt "@info place holder for empty listview"
msgid "No crashes matching the search"
msgstr ""

#: coredump/gui/qml/main.qml:14
msgctxt "@title:window"
msgid "Overview"
msgstr ""

#: debugpackageinstaller.cpp:51
#, kde-format
msgctxt "@info:progress"
msgid "Requesting installation of missing debug symbols packages..."
msgstr ""

#: debugpackageinstaller.cpp:53
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Cancel"
msgid "Cancel"
msgstr "રદ કરો"

#: debugpackageinstaller.cpp:58
#, kde-format
msgctxt "@title:window"
msgid "Missing debug symbols"
msgstr "ગેરહાજર ડિબગ સંકેતો"

#: debugpackageinstaller.cpp:88
#, kde-format
msgctxt "@info"
msgid "Could not find debug symbol packages for this application."
msgstr "આ કાર્યક્રમ માટે ડિબગ સંકેત પેકેજોને શોધી શક્યા નહિં."

#: debugpackageinstaller.cpp:98
#, kde-format
msgctxt "@info"
msgid ""
"An error was encountered during the installation of the debug symbol "
"packages."
msgstr "ડિબગ સંકેત પેકેજોનાં સ્થાપન દરમ્યાન ભૂલ શોધાઇ હતી."

#: drkonqi.cpp:147
#, kde-kuit-format
msgctxt "@info"
msgid "Report saved to <filename>%1</filename>."
msgstr "અહેવાલ <filename>%1</filename> માં સંગ્રહ થયો."

#: drkonqi.cpp:149
#, fuzzy, kde-format
#| msgid "Cannot create a file to save the backtrace in"
msgctxt "@info"
msgid "Could not create a file in which to save the report."
msgstr "બેકસ્ટ્રેસ સંગ્રહ કરવા માટે ફાઇલ બનાવી શકાતી નથી"

#: drkonqi.cpp:156
#, kde-format
msgctxt "@title:window"
msgid "Select Filename"
msgstr "ફાઇલનામ પસંદ કરો"

#: drkonqi.cpp:184
#, fuzzy, kde-kuit-format
#| msgid "Cannot open file <filename>%1</filename> for writing."
msgctxt "@info"
msgid "Cannot open file <filename>%1</filename> for writing."
msgstr "લખવા માટે <filename>%1</filename> ફાઇલ ખોલી શકાતી નથી."

#: drkonqi_globals.cpp:12
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Restart Application"
msgctxt "@action:button"
msgid "&Restart Application"
msgstr "કાર્યક્રમ ફરી શરૂ કરો"

#: drkonqi_globals.cpp:14
#, kde-format
msgctxt "@info:tooltip"
msgid "Use this button to restart the crashed application."
msgstr "ભાંગેલ કાર્યક્રમને પુન:શરૂ કરવા માટે આ બટનને વાપરો."

#: drkonqidialog.cpp:117
#, kde-format
msgctxt "@title:tab general information"
msgid "&General"
msgstr "સામાન્ય (&G)"

#: drkonqidialog.cpp:121
#, kde-format
msgctxt "@title:tab"
msgid "&Developer Information"
msgstr "ડેવલોપર માહિતી (&D)"

#: drkonqidialog.cpp:156 qml/MainPage.qml:45
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>We are sorry, <application>%1</application> closed unexpectedly.</para>"
msgstr ""

#: drkonqidialog.cpp:164
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>As the Crash Handler itself has failed, the automatic reporting "
"process is disabled to reduce the risks of failing again.<nl /><nl />Please, "
"<link url='%1'>manually report</link> this error to the KDE bug tracking "
"system. Do not forget to include the backtrace from the <interface>Developer "
"Information</interface> tab.</para>"
msgstr ""

#: drkonqidialog.cpp:174
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The reporting assistant is disabled because the crash handler dialog "
"was started in safe mode.<nl />You can manually report this bug to %1 "
"(including the backtrace from the <interface>Developer Information</"
"interface> tab.)</para>"
msgstr ""

#: drkonqidialog.cpp:183
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The reporting assistant is disabled because the crashed application "
"appears to have been updated or uninstalled since it had been started. This "
"prevents accurate crash reporting and can also be the cause of this crash.</"
"para><para>After updating it is always a good idea to log out and back in to "
"make sure the update is fully applied and will not cause any side effects.</"
"para>"
msgstr ""

#: drkonqidialog.cpp:192 qml/MainPage.qml:92
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You can help us improve KDE Software by reporting this error.<nl /"
"><link url='%1'>Learn more about bug reporting.</link></para>"
msgstr ""

#: drkonqidialog.cpp:199 qml/MainPage.qml:56
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You cannot report this error, because <application>%1</application> "
"does not provide a bug reporting address.</para>"
msgstr ""

#: drkonqidialog.cpp:207 qml/MainPage.qml:101
#, kde-format
msgctxt "@label"
msgid "Details:"
msgstr "વિગતો:"

#: drkonqidialog.cpp:211
#, kde-kuit-format
msgctxt "@info Note the time information is divided into date and time parts"
msgid ""
"<para>Executable: <application>%1</application> PID: %2 Signal: %3 (%4) "
"Time: %5 %6</para>"
msgstr ""

#: drkonqidialog.cpp:241
#, fuzzy, kde-format
#| msgctxt ""
#| "@action:button this is the debug menu button label which contains the "
#| "debugging applications"
#| msgid "Debug"
msgctxt ""
"@action:button this is the debug menu button label which contains the "
"debugging applications"
msgid "&Debug"
msgstr "ડીબગ"

#: drkonqidialog.cpp:243
#, kde-format
msgctxt "@info:tooltip"
msgid "Starts a program to debug the crashed application."
msgstr ""

#: drkonqidialog.cpp:272
#, kde-format
msgctxt "@info:tooltip"
msgid "Close this dialog (you will lose the crash information.)"
msgstr "આ સંવાદને બંધ કરો (તમે ભાંગેલ જાણકારીને ગુમાવશો.)"

#: drkonqidialog.cpp:281
#, kde-format
msgctxt "@action:inmenu 1 is the debugger name"
msgid "Debug in %1"
msgstr ""

#: main.cpp:112
#, fuzzy, kde-format
#| msgid "The KDE Crash Handler"
msgid "Crash Handler"
msgstr "KDE ભંગાણ સાચવનાર"

#: main.cpp:114
#, fuzzy, kde-format
#| msgid "KDE crash handler gives the user feedback if a program crashed"
msgid "Crash Handler gives the user feedback if a program has crashed."
msgstr "જો કાર્યક્રમ ભાંગી પડે તો KDE ભંગાણ સંભાળનાર વપરાશકર્તા ફીડબેક આપે છે"

#: main.cpp:117
#, fuzzy, kde-format
#| msgid "(C) 2000-2009, The DrKonqi Authors"
msgid "(C) 2000-2018, The DrKonqi Authors"
msgstr "(c) ૨૦૦૦-૨૦૦૯ ડૉકોન્કી લેખકો"

#: main.cpp:118
#, kde-format
msgctxt "@info:credit"
msgid "Hans Petter Bieker"
msgstr "હાન્સ પીટર બેઇકેર"

#: main.cpp:119
#, kde-format
msgctxt "@info:credit"
msgid "Dario Andres Rodriguez"
msgstr "ડેરિઓ એન્ડ્રિઆસ રોડ્રીગુએઝ"

#: main.cpp:120
#, kde-format
msgctxt "@info:credit"
msgid "George Kiagiadakis"
msgstr "જ્યોર્જ કિગિડાકીસ"

#: main.cpp:121
#, kde-format
msgctxt "@info:credit"
msgid "A. L. Spehr"
msgstr "એ. એલ. સ્પેહ્ર"

#: main.cpp:128
#, fuzzy, kde-format
#| msgctxt "@info:shell"
#| msgid "The signal number that was caught"
msgctxt "@info:shell"
msgid "The signal <number> that was caught"
msgstr "પકડાયેલ સિગ્નલનો ક્રમાંક"

#: main.cpp:129
#, fuzzy, kde-format
#| msgctxt "@info:shell"
#| msgid "Name of the program"
msgctxt "@info:shell"
msgid "<Name> of the program"
msgstr "કાર્યક્રમનું નામ"

#: main.cpp:130
#, fuzzy, kde-format
#| msgctxt "@info:shell"
#| msgid "Path to the executable"
msgctxt "@info:shell"
msgid "<Path> to the executable"
msgstr "ચલાવનાર સુધીનો માર્ગ"

#: main.cpp:131
#, fuzzy, kde-format
#| msgctxt "@info:shell"
#| msgid "The version of the program"
msgctxt "@info:shell"
msgid "The <version> of the program"
msgstr "કાર્યક્રમની આવૃત્તિ"

#: main.cpp:132
#, fuzzy, kde-format
#| msgctxt "@info:shell"
#| msgid "The bug address to use"
msgctxt "@info:shell"
msgid "The bug <address> to use"
msgstr "ઉપયોગ કરવા માટેનું ક્ષતિ સરનામું"

#: main.cpp:133
#, fuzzy, kde-format
#| msgctxt "@info:shell"
#| msgid "Translated name of the program"
msgctxt "@info:shell"
msgid "Translated <name> of the program"
msgstr "કાર્યક્રમનું ભાષાંતરિત નામ"

#: main.cpp:134
#, kde-format
msgctxt "@info:shell"
msgid "Bugzilla product name"
msgstr ""

#: main.cpp:135
#, fuzzy, kde-format
#| msgctxt "@info:shell"
#| msgid "The PID of the program"
msgctxt "@info:shell"
msgid "The <PID> of the program"
msgstr "કાર્યક્રમની PID"

#: main.cpp:136
#, fuzzy, kde-format
#| msgctxt "@info:shell"
#| msgid "Startup ID of the program"
msgctxt "@info:shell"
msgid "Startup <ID> of the program"
msgstr "કાર્યક્રમની શરૂઆત ઓળખ"

#: main.cpp:137
#, kde-format
msgctxt "@info:shell"
msgid "The program was started by kdeinit"
msgstr "કાર્યક્રમ kdeinit વડે શરૂ કરવામાં આવ્યો હતો"

#: main.cpp:138
#, kde-format
msgctxt "@info:shell"
msgid "Disable arbitrary disk access"
msgstr "ગમેતેમ ડિસ્કનો વપરાશ બંધ કરો"

#: main.cpp:139
#, fuzzy, kde-format
#| msgctxt "@info:shell"
#| msgid "The program was started by kdeinit"
msgctxt "@info:shell"
msgid "The program has already been restarted"
msgstr "કાર્યક્રમ kdeinit વડે શરૂ કરવામાં આવ્યો હતો"

#: main.cpp:142
#, kde-format
msgctxt "@info:shell"
msgid "Keep the program running and generate the backtrace at startup"
msgstr ""

#: main.cpp:144
#, kde-format
msgctxt "@info:shell"
msgid "The <thread id> of the failing thread"
msgstr ""

#: main.cpp:145
#, kde-format
msgctxt "@info:shell"
msgid "Do not show a notification but launch the debug dialog directly"
msgstr ""

#: qml/BacktracePage.qml:12
msgctxt "@title"
msgid "Fetching the Backtrace (Automatic Crash Information)"
msgstr ""

#: qml/BacktracePage.qml:26
msgctxt "@action:button"
msgid "Show backtrace content (advanced)"
msgstr ""

#: qml/BacktracePage.qml:47 qml/ContextPage.qml:88 qml/DuplicatesPage.qml:130
msgctxt "@action:button"
msgid "Next"
msgstr ""

#: qml/BugzillaPage.qml:43
#, fuzzy
#| msgctxt "@info:status"
#| msgid "Error when trying to login: <message>%1.</message>"
msgctxt "@info"
msgid "Failed to contact bugs.kde.org: <message>%1</message>"
msgstr "ભૂલ જ્યારે તમે પ્રવેશવા માટે પ્રયત્ન કરી રહ્યા હોય: <message>%1.</message>"

#: qml/BugzillaPage.qml:48
#, fuzzy
#| msgctxt "@action:button"
#| msgid "Retry..."
msgctxt "@action"
msgid "Retry"
msgstr "ફરી પ્રયત્ન..."

#: qml/BugzillaPage.qml:62
msgctxt "@info"
msgid "Trying to contact bugs.kde.org..."
msgstr ""

#: qml/ContextPage.qml:14
#, fuzzy
#| msgctxt "@title"
#| msgid "What do you know about the crash?"
msgctxt "@title:window"
msgid "What do You Know About the Crash?"
msgstr "ભંગાણ વિશે તમે શું જાણો છો?"

#: qml/ContextPage.qml:18
#, fuzzy
#| msgctxt "@title"
#| msgid "Information about bug reporting"
msgctxt "@info/rich"
msgid "Do you remember what you were doing prior to the crash?"
msgstr "ક્ષતિ અહેવાલ વિશે માહિતી"

#: qml/ContextPage.qml:28
#, fuzzy
#| msgctxt ""
#| "@option:radio \"yes\" to the question \"do you remember what were you "
#| "doing prior to the crash?\""
#| msgid "Yes"
msgctxt "@action:button"
msgid "Yes"
msgstr "હા"

#: qml/ContextPage.qml:33
#, fuzzy
#| msgctxt ""
#| "@option:radio \"No\" to the question \"do you remember what were you "
#| "doing prior to the crash?\""
#| msgid "No"
msgctxt "@action:button"
msgid "No"
msgstr "ના"

#: qml/ContextPage.qml:39
#, fuzzy
#| msgctxt "@title"
#| msgid "Information about bug reporting"
msgctxt "@info/rich"
msgid "Does the application crash again if you repeat the same situation?"
msgstr "ક્ષતિ અહેવાલ વિશે માહિતી"

#: qml/ContextPage.qml:52
#, fuzzy
#| msgctxt "@info/rich"
#| msgid "<note>You should write in English.</note>"
msgctxt "@info/rich"
msgid "Please select which additional information you can provide:"
msgstr "<note>તમારે અંગ્રેજીમાં લખવુ જોઇએ.</note>"

#: qml/ContextPage.qml:59
#, fuzzy
#| msgctxt "@action:inmenu 1 is the debugger name"
#| msgid "Debug in <application>%1</application>"
msgctxt ""
"@option:check kind of information the user can provide about the crash, %1 "
"is the application name"
msgid ""
"What I was doing when the application <application>%1</application> crashed"
msgstr "<application>%1</application>માં ડિબગ કરો"

#: qml/ContextPage.qml:65
msgctxt "@action:check"
msgid "Unusual desktop behavior I noticed"
msgstr ""

#: qml/ContextPage.qml:70
msgctxt "@action:check"
msgid "Custom settings of the application that may be related"
msgstr ""

#: qml/ContextPage.qml:79 qml/DeveloperPage.qml:192
msgctxt "@title"
msgid "Not Sufficiently Useful"
msgstr ""

#: qml/ContextPage.qml:80
msgctxt "@info"
msgid ""
"<para>The information you can provide is not considered helpful enough in "
"this case. If you can't think of any more information you can close the bug "
"report dialog.</para>"
msgstr ""

#: qml/DeveloperPage.qml:24
#, fuzzy
#| msgctxt "@title:tab"
#| msgid "&Developer Information"
msgctxt "@title:window"
msgid "Developer Information"
msgstr "ડેવલોપર માહિતી (&D)"

#: qml/DeveloperPage.qml:34
#, fuzzy
#| msgctxt "@action:button"
#| msgid "&Install Debug Symbols"
msgctxt "@action:button"
msgid "Install Debug Symbols"
msgstr "ડિબગ સંકેતોને સ્થાપિત કરો (&I)"

#: qml/DeveloperPage.qml:54
#, fuzzy
#| msgctxt "@action:button"
#| msgid "&Reload"
msgctxt "@action:button"
msgid "Reload"
msgstr "પુન:લોડ કરો (&R)"

#: qml/DeveloperPage.qml:56
msgctxt "@info:tooltip"
msgid ""
"Use this button to reload the crash information (backtrace). This is useful "
"when you have\n"
"installed the proper debug symbol packages and you want to obtain a better "
"backtrace."
msgstr ""

#: qml/DeveloperPage.qml:66
msgctxt "@action:button"
msgid "Copy"
msgstr ""

#: qml/DeveloperPage.qml:73
msgctxt "@action:button"
msgid "Save"
msgstr ""

#: qml/DeveloperPage.qml:109
msgctxt "@info"
msgid ""
"<subtitle>What is a \"backtrace\" ?</subtitle><para>A backtrace basically "
"describes what was\n"
"happening inside the application when it crashed, so the developers may "
"track\n"
"down where the mess started. They may look meaningless to you, but they "
"might\n"
"actually contain a wealth of useful information.<nl />Backtraces are "
"commonly\n"
"used during interactive and post-mortem debugging.</para>"
msgstr ""

#: qml/DeveloperPage.qml:157
msgctxt "@info/rich"
msgid ""
"You can click the <interface>Install Debug Symbols</interface> button in "
"order to automatically install the missing debugging information packages. "
"If this method\n"
"does not work: please read <link url='%1'>How to create useful crash "
"reports</link> to learn how to get a useful\n"
"backtrace; install the needed packages (<link url='%2'> list of files</"
"link>) and click the <interface>Reload</interface> button."
msgstr ""

#: qml/DeveloperPage.qml:165
msgctxt "@info/rich"
msgid ""
"Please read <link url='%1'>How to create useful crash reports</link> to "
"learn how to get a useful backtrace; install the needed packages (<link "
"url='%2'>\n"
"list of files</link>) and click the <interface>Reload</interface> button."
msgstr ""

#: qml/DeveloperPage.qml:177
#, fuzzy
#| msgctxt "@info/rich"
#| msgid ""
#| "You need to install the debugger package (%1) and click the "
#| "<interface>Reload</interface> button."
msgctxt "@info/rich"
msgid ""
"<emphasis strong='true'>You need to first install the debugger application "
"(%1) then click the <interface>Reload</interface> button.</emphasis>"
msgstr ""
"તમારે ડિબગર પેકેજ (%1) ને સ્થાપિત કરવાની જરૂર છે અને <interface>પુન:લોડ કરો</"
"interface> બટન પર ક્લિક કરો."

#: qml/DuplicatesLoadingPage.qml:14 qml/DuplicatesPage.qml:14
msgctxt "@title"
msgid "Look for Possible Duplicate Reports"
msgstr ""

#: qml/DuplicatesLoadingPage.qml:46
msgctxt "@info"
msgid "Searching bug database for duplicates…"
msgstr ""

#: qml/DuplicatesPage.qml:20
msgctxt "@info/rich"
msgid ""
"See if your bug has already been reported. Double click a report in the list "
"and compare it to yours. You can suggest that your crash is a duplicate of "
"that report or directly attach your information to it."
msgstr ""

#: qml/DuplicatesPage.qml:45
#, fuzzy
#| msgctxt "@action:button"
#| msgid "Open selected report"
msgctxt "@title"
msgid "Duplicate?"
msgstr "પસંદ કરેલ અહેવાલ ખોલો"

#: qml/DuplicatesPage.qml:46
msgctxt "@label"
msgid "Are you quite certain your crash is a duplicate of this bug report?"
msgstr ""

#: qml/DuplicatesPage.qml:74
msgctxt "@action:button"
msgid "Crash is a duplicate"
msgstr ""

#: qml/DuplicatesPage.qml:76
msgctxt "@info:tooltip"
msgid ""
"Use this action when you are certain that your crash is a duplicate of this "
"bug report"
msgstr ""

#: qml/DuplicatesPage.qml:87
msgctxt "@action:button"
msgid "Crash is not a duplicate"
msgstr ""

#: qml/DuplicatesPage.qml:95
msgctxt "@action:button"
msgid "Suggest this crash is related"
msgstr ""

#: qml/DuplicatesPage.qml:97
msgctxt "@info:tooltip"
msgid ""
"Use this button to suggest that\n"
"                                     the crash you experienced is related to "
"this bug\n"
"                                     report"
msgstr ""

#: qml/DuplicatesPage.qml:110
msgctxt "@action:button"
msgid "This crash is not related"
msgstr ""

#: qml/LoginPage.qml:15
msgctxt "@title"
msgid "Login into the bug tracking system"
msgstr "ભૂલ ટ્રેક કરવાની સિસ્ટમમાં પ્રવેશો"

#: qml/LoginPage.qml:67
msgctxt "@info:status '1' is replaced with the short URL of the bugzilla "
msgid "You need to login with your %1 account in order to proceed."
msgstr ""

#: qml/LoginPage.qml:72
msgctxt "@label:textbox bugzilla account email"
msgid "E-mail Address:"
msgstr ""

#: qml/LoginPage.qml:78
msgctxt "@label:textbox bugzilla account password"
msgid "Password:"
msgstr "પાસવર્ડ:"

#: qml/LoginPage.qml:85
msgctxt "@option:check"
msgid "Save login information using the KDE Wallet system"
msgstr "KDE વૉલેટ સિસ્ટમની મદદથી પ્રવેશ જાણકારીને સંગ્રહો"

#: qml/LoginPage.qml:92
msgctxt "@info/rich"
msgid ""
"<note>You need a user account on the <link url='%1'>KDE bug tracking system</"
"link> in order to file a bug report, because we may need to contact you "
"later\n"
"for requesting further information. If you do not have one, you can freely "
"<link url='%2'>create one here</link>. Please do not use disposable email "
"accounts.</note>"
msgstr ""

#: qml/LoginPage.qml:106
msgctxt "@action:button"
msgid "Login"
msgstr "પ્રવેશ"

#: qml/LoginPage.qml:107
msgctxt "@info:tooltip"
msgid ""
"Use this button to login to the KDE bug tracking system using the provided e-"
"mail address and password."
msgstr ""

#: qml/MainPage.qml:21
#, fuzzy
#| msgctxt "@action:button"
#| msgid "Report Bug"
msgctxt "@action"
msgid "Report Bug"
msgstr "ક્ષતિ અહેવાલ આપો"

#: qml/MainPage.qml:23
#, fuzzy
msgctxt "@info:tooltip"
msgid "Starts the bug report assistant."
msgstr "ક્ષતિ અહેવાલ વિઝાર્ડ લાવો (&L)"

#: qml/MainPage.qml:28
#, fuzzy
#| msgctxt "@action:button"
#| msgid "Restart Application"
msgctxt "@action"
msgid "Restart Application"
msgstr "કાર્યક્રમ ફરી શરૂ કરો"

#: qml/MainPage.qml:34
#, fuzzy
#| msgctxt "@title:tab"
#| msgid "&Developer Information"
msgctxt "@action"
msgid "Developer Information"
msgstr "ડેવલોપર માહિતી (&D)"

#: qml/MainPage.qml:62
msgctxt "@info"
msgid ""
"<para>As the Crash Handler itself has failed, the\n"
"automatic reporting process is disabled to reduce the\n"
"risks of failing again.<nl /><nl />\n"
"Please, <link url='%1'>manually report</link> this error\n"
"to the KDE bug tracking system. Do not forget to include\n"
"the backtrace from the <interface>Developer Information</interface>\n"
"tab.</para>"
msgstr ""

#: qml/MainPage.qml:74
msgctxt "@info"
msgid ""
"<para>The reporting assistant is disabled because the crash handler dialog "
"was started in safe mode.<nl />\n"
"You can manually report this bug to <link>%1</link> (including the backtrace "
"from the <interface>Developer Information</interface> tab.)</para>"
msgstr ""

#: qml/MainPage.qml:81
msgctxt "@info"
msgid ""
"<para>The reporting assistant is disabled because\n"
"the crashed application appears to have been updated or\n"
"uninstalled since it had been started. This prevents accurate\n"
"crash reporting and can also be the cause of this crash.</para>\n"
"<para>After updating it is always a good idea to log out and back\n"
"in to make sure the update is fully applied and will not cause\n"
"any side effects.</para>"
msgstr ""

#: qml/MainPage.qml:107
msgctxt "@info Note the time information is divided into date and time parts"
msgid ""
"<para>Executable: <application>%1</application> PID: %2 Signal: %3 (%4) "
"Time: %5</para>"
msgstr ""

#: qml/PerfectDuplicatePage.qml:14
#, fuzzy
#| msgctxt "@info:shell"
#| msgid "The program was started by kdeinit"
msgctxt "@title"
msgid "Problem is Already Reported"
msgstr "કાર્યક્રમ kdeinit વડે શરૂ કરવામાં આવ્યો હતો"

#: qml/PerfectDuplicatePage.qml:29
msgctxt "@info"
msgid ""
"Your crash has already been reported as <link url=\"%1\">Bug %1</link>, "
"which is a duplicate of the <emphasis strong='true'>closed</emphasis> <link "
"url=\"%2\">Bug %2</link>."
msgstr ""

#: qml/PerfectDuplicatePage.qml:34
msgctxt "@info"
msgid ""
"Your crash has already been reported as <link url=\"%1\">Bug %1</link> which "
"has been <emphasis strong='true'>closed</emphasis>."
msgstr ""

#: qml/PerfectDuplicatePage.qml:39
msgctxt "@info"
msgid ""
"Your crash has already been reported as <link url=\"%1\">Bug %1</link>, "
"which is a <emphasis strong='true'>duplicate</emphasis> of <link url="
"\"%2\">Bug %2</link>"
msgstr ""

#: qml/PerfectDuplicatePage.qml:43
msgctxt "@info"
msgid ""
"Your crash is a <emphasis strong='true'>duplicate</emphasis> and has already "
"been reported as <link url=\"%1\">Bug %2</link>."
msgstr ""

#: qml/PerfectDuplicatePage.qml:52
msgctxt "@label"
msgid ""
"You may choose to add additional information, but you should only do so if "
"you have new or requested information."
msgstr ""

#: qml/PerfectDuplicatePage.qml:60
msgctxt "@action:button"
msgid "Close"
msgstr ""

#: qml/PerfectDuplicatePage.qml:65
msgctxt "@action:button"
msgid "Attach Additional Information"
msgstr ""

#: qml/PreviewPage.qml:14
msgctxt "@title"
msgid "Preview the Report"
msgstr "અહેવાલનું પૂર્વદર્શન કરો"

#: qml/PreviewPage.qml:20
msgctxt "@label/rich"
msgid ""
"<para>This is a preview of the report's contents which will be sent.</"
"para><para>If you want to modify it go to the previous pages.</para>"
msgstr ""

#: qml/PreviewPage.qml:38
msgctxt "@action:button"
msgid "Submit"
msgstr ""

#: qml/RatingItem.qml:33
msgctxt "@info"
msgid "Waiting for data…"
msgstr ""

#: qml/ReportPage.qml:15
msgctxt "@title"
msgid "Enter the Details about the Crash"
msgstr "ભંગાણ વિશે વિગતોને દાખલ કરો"

#: qml/ReportPage.qml:26
#, fuzzy
#| msgctxt "@info/rich"
#| msgid "<note>You should write in English.</note>"
msgctxt "@info"
msgid "Please provide the following information in English."
msgstr "<note>તમારે અંગ્રેજીમાં લખવુ જોઇએ.</note>"

#: qml/ReportPage.qml:35 qml/ReportPage.qml:54
#, fuzzy
#| msgctxt "@title:window"
#| msgid "Contents of the Report"
msgctxt "@info"
msgid "Title of the bug report:"
msgstr "અહેવાલની વિગતો"

#: qml/ReportPage.qml:40
msgctxt "@info:tooltip examples of good bug report titles"
msgid ""
"<subtitle>Examples of good titles:</subtitle>\n"
"<list>\n"
"<item>Plasma crashed after adding the Notes widget and writing on it</item>\n"
"<item>Konqueror crashed when accessing the Facebook application 'X'</item>\n"
"<item>Kopete closed after resuming the computer and talking to a MSN buddy</"
"item>\n"
"<item>Kate closed while editing a log file and pressing the Delete key a "
"couple of times</item>\n"
"</list>"
msgstr ""

#: qml/ReportPage.qml:61 qml/ReportPage.qml:102
#, fuzzy
#| msgctxt "@title"
#| msgid "Information about bug reporting"
msgctxt "@info"
msgid "Information about the crash:"
msgstr "ક્ષતિ અહેવાલ વિશે માહિતી"

#: qml/ReportPage.qml:66
msgctxt "@info"
msgid ""
"<subtitle>Describe in as much detail as possible the crash circumstances:</"
"subtitle>\n"
"<list>\n"
"<item>Detail which actions were you taking inside and outside the "
"application an instant before the crash.</item>\n"
"<item>Note if you noticed any unusual behavior in the application or in the "
"whole environment.</item>\n"
"<item>Note any non-default configuration in the application</item>\n"
"</list>"
msgstr ""

#: qml/ReportPage.qml:80
msgctxt "the minimum required length of a text was reached"
msgid "Minimum length reached"
msgstr ""

#: qml/ReportPage.qml:82
msgctxt "the minimum required length of a text wasn't reached yet"
msgid "Provide more information"
msgstr "વધારે જાણકારી પૂરી પાડો"

#: qml/ReportPage.qml:108
msgctxt "@info"
msgid "Distribution method:"
msgstr ""

#: qml/ReportPage.qml:131
#, fuzzy
#| msgctxt "@option:check"
#| msgid "KDE Platform is compiled from sources"
msgctxt "@option:check"
msgid "KDE Platform is compiled from source"
msgstr "KDE પ્લેટફોર્મ એ સ્ત્રોતો માંથી કમ્પાઇલ થયેલ છે"

#: qml/ReportPage.qml:139
msgctxt "@info"
msgid ""
"<note>The crash and system information will be automatically added to the "
"bug report.</note>"
msgstr ""

#: qml/ReportPage.qml:148
#, fuzzy
#| msgctxt "@title"
#| msgid "Preview the Report"
msgctxt "@action:button"
msgid "Preview Report"
msgstr "અહેવાલનું પૂર્વદર્શન કરો"

#: qml/SendingPage.qml:45
#, fuzzy
#| msgctxt "@action:button"
#| msgid "&Save to File..."
msgctxt "@action:button"
msgid "Save Report to File"
msgstr "ફાઇલમાં સંગ્રહ કરો (&S)..."

#: qml/SendingPage.qml:46
#, fuzzy
#| msgctxt "@info:tooltip"
#| msgid ""
#| "Use this button to show the generated report information about this crash."
msgctxt "@info:tooltip"
msgid ""
"Use this button to save the crash information to a file for manual reporting."
msgstr "આ ભંગાણ વિશે ઉત્પન્ન થયેલ અહેવાલ જાણકારી ને બતાવવા માટે આ બટનને વાપરો."

#: qml/SendingPage.qml:63
#, fuzzy
#| msgctxt "@info:status"
#| msgid "Error when trying to login: <message>%1.</message>"
msgctxt "@info"
msgid "Failed to submit bug report: <message>%1</message>"
msgstr "ભૂલ જ્યારે તમે પ્રવેશવા માટે પ્રયત્ન કરી રહ્યા હોય: <message>%1.</message>"

#: qml/SendingPage.qml:67
msgctxt "@action retry submitting bug report"
msgid "Retry Submission"
msgstr ""

#: qml/SendingPage.qml:81
msgctxt "@info"
msgid "Submitting bug report..."
msgstr ""

#: qml/SentPage.qml:12
#, fuzzy
msgctxt "@title"
msgid "Crash Report Sent"
msgstr "ક્ષતિ અહેવાલીકરણ નિષ્ક્રિય કરો (&D)"

#: qml/SentPage.qml:18
msgctxt "@info"
msgid "URL: <link url='%1'>%1</link>"
msgstr ""

#: qml/SentPage.qml:23
#, fuzzy
#| msgctxt "@info/rich"
#| msgid "Thank you for being part of KDE!"
msgctxt "@info"
msgid "Thank you for being part of KDE. You can now close this window."
msgstr "KDEનો ભાગ બનવા માટે આભાર!"

#: qml/WelcomePage.qml:14
#, fuzzy
msgctxt "@title:window"
msgid "Welcome to the Reporting Assistant"
msgstr "ક્ષતિ અહેવાલીકરણ નિષ્ક્રિય કરો (&D)"

#: qml/WelcomePage.qml:19
msgctxt "@info/rich"
msgid ""
"This assistant will analyze the crash information and guide you through the "
"bug reporting process."
msgstr ""

#: qml/WelcomePage.qml:32
msgctxt "@info/rich note before starting the bug reporting process"
msgid ""
"<para><note>Since communication between you and the developers is required "
"for effective debugging,\n"
"to continue reporting this bug it is <emphasis strong='true'>required for "
"you to agree that developers may contact you</emphasis>.\n"
"</note></para><para>Feel free to close this dialog if you do not accept this."
"</para>"
msgstr ""

#: qml/WelcomePage.qml:45
msgctxt "@action:button"
msgid "I Agree to be Contacted"
msgstr ""

#: qmlextensions/platformmodel.cpp:36
#, kde-format
msgctxt "@info/status error"
msgid "Failed to get platform list"
msgstr ""

#: qmlextensions/reproducibilitymodel.cpp:38
#, kde-format
msgctxt "@item:inlistbox  user didn't tried to repeat the crash situation"
msgid "I did not try again"
msgstr "મેં ફરીથી પ્રયત્ન કર્યો ન હતો"

#: qmlextensions/reproducibilitymodel.cpp:40
#, kde-format
msgctxt "@item:inlistbox the crash cannot be reproduce. reproduciblity->never"
msgid "Never"
msgstr "ક્યારેય નહી"

#: qmlextensions/reproducibilitymodel.cpp:42
#, kde-format
msgctxt "@item:inlistbox the bug can be reproduced sometimes"
msgid "Sometimes"
msgstr "ક્યારેક"

#: qmlextensions/reproducibilitymodel.cpp:44
#, kde-format
msgctxt "@item:inlistbox the bug can be reproduced every time"
msgid "Every time"
msgstr "દરેક વખતે"

#: statusnotifier.cpp:29
#, kde-format
msgctxt "Placeholder is an application name; it crashed"
msgid "%1 Closed Unexpectedly"
msgstr ""

#: statusnotifier.cpp:54
#, kde-format
msgid "Please report this error to help improve this software."
msgstr ""

#: statusnotifier.cpp:61
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Report Bug"
msgid "Report &Bug"
msgstr "ક્ષતિ અહેવાલ આપો"

#: statusnotifier.cpp:67
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Restart Application"
msgid "&Restart Application"
msgstr "કાર્યક્રમ ફરી શરૂ કરો"

#: statusnotifier.cpp:78
#, kde-format
msgctxt "Allows the user to hide this notifier item"
msgid "Hide"
msgstr ""

#: statusnotifier.cpp:98
#, kde-format
msgctxt "Notification text"
msgid "Please report this error to help improve this software."
msgstr ""

#: statusnotifier.cpp:99
#, kde-format
msgctxt "Notification text"
msgid "The application closed unexpectedly."
msgstr ""

#: statusnotifier.cpp:110
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Report Bug"
msgctxt "Notification action button, keep short"
msgid "Report Bug"
msgstr "ક્ષતિ અહેવાલ આપો"

#: statusnotifier.cpp:113
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Restart Application"
msgctxt "Notification action button, keep short"
msgid "Restart App"
msgstr "કાર્યક્રમ ફરી શરૂ કરો"

#: tests/backtraceparsertest/backtraceparsertest_manual.cpp:22
#, kde-format
msgid "backtraceparsertest_manual"
msgstr ""

#: tests/backtraceparsertest/backtraceparsertest_manual.cpp:27
#, kde-format
msgid "The debugger name passed to the parser factory"
msgstr ""

#: tests/backtraceparsertest/backtraceparsertest_manual.cpp:28
#, kde-format
msgid "A file containing the backtrace."
msgstr ""

#: tests/bugzillalibtest/bugzillalibtest.cpp:118
#, kde-format
msgid "BugzillaLib Test (DrKonqi2)"
msgstr ""

#: tests/bugzillalibtest/bugzillalibtest.cpp:120
#, kde-format
msgid "Test application for bugtracker manager lib"
msgstr ""

#: tests/bugzillalibtest/bugzillalibtest.cpp:122
#, fuzzy, kde-format
#| msgid "(C) 2000-2009, The DrKonqi Authors"
msgid "(c) 2009, DrKonqi2 Developers"
msgstr "(c) ૨૦૦૦-૨૦૦૯ ડૉકોન્કી લેખકો"

#: tests/bugzillalibtest/bugzillalibtest.cpp:125
#, kde-format
msgctxt "@info:shell"
msgid "bugstest.kde.org username"
msgstr ""

#: tests/bugzillalibtest/bugzillalibtest.cpp:126
#, kde-format
msgctxt "@info:shell"
msgid "bugstest.kde.org password"
msgstr ""

#~ msgctxt "@title title of the dialog"
#~ msgid "About Bug Reporting - Help"
#~ msgstr "ક્ષતિ અહેવાલ વિશે - મદદ"

#~ msgctxt "@title"
#~ msgid "Information about bug reporting"
#~ msgstr "ક્ષતિ અહેવાલ વિશે માહિતી"

#~ msgctxt "@info/rich"
#~ msgid "You can help us improve this software by filing a bug report."
#~ msgstr ""
#~ "તમે ક્ષતિ અહેવાલ રજૂ કરીને આ સોફ્ટવેરની ગુણવત્તામાં સુધારો કરવામાં અમને મદદ કરી શકો છો."

#~ msgctxt "@title"
#~ msgid "Bug Reporting Assistant Guide"
#~ msgstr "ક્ષતિ અહેવાલ મદદ માર્ગદર્શિકા"

#~ msgctxt "@info/rich crash situation example"
#~ msgid "widgets that you were running"
#~ msgstr "તમે ચલાવી રહ્યા છો તે વિજેટ્સ"

#~ msgctxt "@info/rich crash situation example"
#~ msgid "the URL of a web site you were browsing"
#~ msgstr "તમે જોઈ રહ્યા હતા એ વેબ સાઈટનું URL"

#~ msgctxt "@info/rich crash situation example"
#~ msgid "configuration details of the application"
#~ msgstr "કાર્યક્રમની રૂપરેખાંકન વિગતો"

#~ msgctxt "@title"
#~ msgid "Crash Information (backtrace)"
#~ msgstr "ભંગાણ માહિતી (બેકટ્રેસ)"

#~ msgctxt "@info/rich"
#~ msgid ""
#~ "You can find more information about backtraces, what they mean, and how "
#~ "they are useful at <link>%1</link>"
#~ msgstr ""
#~ "બેકટ્રેસ વિશે તમે વધારે જાણકારી શોધી શકો છો, તેઓનો મતલબ શું છે, અને તેઓ <link>%1</"
#~ "link> પર કેટલા ઉપયોગી છે"

#~ msgctxt "@title"
#~ msgid "Conclusions"
#~ msgstr "તારણો"

#~ msgctxt "@title"
#~ msgid "List of possible duplicate reports"
#~ msgstr "શક્ય નકલ અહેવાલોની યાદી"

#~ msgctxt "@title"
#~ msgid "Details of the bug report and your system"
#~ msgstr "ભૂલ અહેવાલ અને તમારી સિસ્ટમની વિગતો"

#, fuzzy
#~| msgctxt "@info/rich"
#~| msgid "<note>You should write in English.</note>"
#~ msgctxt "@info/rich"
#~ msgid ""
#~ "<note>You should <strong>write those information in English</strong>.</"
#~ "note>"
#~ msgstr "<note>તમારે અંગ્રેજીમાં લખવુ જોઇએ.</note>"

#~ msgctxt "@info examples about information the user can provide"
#~ msgid "Type of the document you were editing."
#~ msgstr "દસ્તાવેજનો પ્રકાર કે જે તમે સુધારી રહ્યા હતા."

#, fuzzy
#~| msgctxt "@action:button"
#~| msgid "Sho&w Contents of the Report"
#~ msgctxt "@action:button"
#~ msgid "&Show Contents of the Report"
#~ msgstr "અહેવાલની વિગતો બતાવો (&w)"

#, fuzzy
#~| msgctxt "@info:status"
#~| msgid "The crash information could not be generated."
#~ msgctxt "@info"
#~ msgid "The crash information was not generated because it was not needed."
#~ msgstr "ભંગાણ માહિતી બનાવી શકાતી નથી."

#, fuzzy
#~| msgctxt "@info/plain"
#~| msgid "Report to %1"
#~ msgctxt "@info report to url/mail address"
#~ msgid "Report to %1"
#~ msgstr "%1 ને અહેવાલ આપો"

#~ msgctxt "@title:window"
#~ msgid "Related Bug Report"
#~ msgstr "સંબંધિત ભૂલ અહેવાલ"

#~ msgctxt "@action:button"
#~ msgid "Cancel (Go back to the report)"
#~ msgstr "રદ કરો (અહેવાલમાં પાછા જાઓ)"

#~ msgctxt ""
#~ "@action:button continue with the selected option and close the dialog"
#~ msgid "Continue"
#~ msgstr "ચાલુ રાખો"

#~ msgctxt "@title:window"
#~ msgid "Bug Description"
#~ msgstr "ક્ષતિ વર્ણન"

#~ msgctxt "@action:button"
#~ msgid "Retry..."
#~ msgstr "ફરી પ્રયત્ન..."

#, fuzzy
#~| msgctxt "@title"
#~| msgid "Information about bug reporting"
#~ msgctxt "@info:status"
#~ msgid "Loading information about bug %1 from %2...."
#~ msgstr "ક્ષતિ અહેવાલ વિશે માહિતી"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Invalid report data"
#~ msgctxt "@info bug resolution"
#~ msgid "Not a valid report/crash"
#~ msgstr "અયોગ્ય અહેવાલ માહિતી"

#~ msgctxt "@action:button let the user to choose to read the main report"
#~ msgid "Yes, read the main report"
#~ msgstr "હાં, મુખ્ય અહેવાલને વાંચો"

#~ msgctxt "@action:button let the user choose to read the original report"
#~ msgid "No, let me read the report I selected"
#~ msgstr "નાં, મને અહેવાલને વાંચવા દો જે મેં પસંદ કરેલ છે"

#~ msgctxt "comment $number to use as subtitle"
#~ msgid "<h4>Comment %1:</h4>"
#~ msgstr "<h4>ટિપ્પણી %1:</h4>"

#~ msgctxt "@info bug report title (quoted)"
#~ msgid "<h3>\"%1\"</h3>"
#~ msgstr "<h3>\"%1\"</h3>"

#~ msgctxt "@info bug report product and component"
#~ msgid "<h4>Affected Component: %1 (%2)</h4>"
#~ msgstr "<h4>અસર થયેલ ઘટક: %1 (%2)</h4>"

#~ msgctxt "@info bug report description"
#~ msgid "<h3>Description of the bug</h3><p>%1</p>"
#~ msgstr "<h3>ભૂલનું વર્ણન</h3><p>%1</p>"

#~ msgctxt "@label:textbox bug report comments (already formatted)"
#~ msgid "<h2>Additional Comments</h2>%1"
#~ msgstr "<h2>વધારાની ટિપ્પણીઓ</h2>%1"

#, fuzzy
#~| msgctxt "@info:status"
#~| msgid "Showing bug <numid>%1</numid>"
#~ msgctxt "@info:status"
#~ msgid "Showing bug %1"
#~ msgstr "ભૂલ <numid>%1</numid> ને બતાવી રહ્યા છે"

#~ msgctxt "@info"
#~ msgid "Error fetching the bug report"
#~ msgstr "ક્ષતિ અહેવાલ લાવવામાં ક્ષતિ"

#~ msgctxt "@info:status"
#~ msgid "Error fetching the bug report"
#~ msgstr "ક્ષતિ અહેવાલ લાવવામાં ક્ષતિ"

#, fuzzy
#~| msgctxt "@title"
#~| msgid "Login into the bug tracking system"
#~ msgid "the KDE Bug Tracking System"
#~ msgstr "ભૂલ ટ્રેક કરવાની સિસ્ટમમાં પ્રવેશો"

#~ msgctxt "@action:button"
#~ msgid "Close the assistant"
#~ msgstr "મદદકર્તાને બંધ કરો"

#~ msgctxt "@action:button"
#~ msgid "Cancel"
#~ msgstr "રદ કરો"

#~ msgctxt "@action:button"
#~ msgid "Save information and close"
#~ msgstr "જાણકારીને સંગ્રહો અને બંધ કરો"

#, fuzzy
#~ msgctxt "@title:window"
#~ msgid "Close the Assistant"
#~ msgstr "ક્ષતિ અહેવાલીકરણ નિષ્ક્રિય કરો (&D)"

#, fuzzy
#~ msgctxt "@info"
#~ msgid "Do you really want to close the bug reporting assistant?"
#~ msgstr "ક્ષતિ અહેવાલ વિઝાર્ડ લાવો (&L)"

#~ msgctxt "@title:window"
#~ msgid "Crash Information is not useful enough"
#~ msgstr "ભંગાણ જાણકારી એ પૂરતી ઉપયોગી નથી"

#~ msgctxt "@label examples about information the user can provide"
#~ msgid "Examples: %1"
#~ msgstr "ઉદાહરણો: %1"

#, fuzzy
#~| msgctxt "@info:status"
#~| msgid "Error when trying to login: <message>%1.</message>"
#~ msgctxt "@info:status"
#~ msgid "Error when trying to login: <message>%1</message>"
#~ msgstr "ભૂલ જ્યારે તમે પ્રવેશવા માટે પ્રયત્ન કરી રહ્યા હોય: <message>%1.</message>"

#, fuzzy
#~ msgctxt "@info:status '1' is a url, '2' the e-mail address"
#~ msgid "Performing login at %1 as %2..."
#~ msgstr "રૂટ તરીકે પ્રવેશ માન્ય રાખશો?"

#, fuzzy
#~| msgctxt "@info:status"
#~| msgid "Invalid username or password"
#~ msgctxt "@info:status"
#~ msgid "<b>Error: Invalid e-mail address or password</b>"
#~ msgstr "અયોગ્ય વપરાશકર્તાનામ અથવા પાસવર્ડ"

#, fuzzy
#~| msgctxt "@action:button"
#~| msgid "Retry..."
#~ msgctxt "@action/button retry button in error widget"
#~ msgid "Retry"
#~ msgstr "ફરી પ્રયત્ન..."

#~ msgid "Yes, let me add more information"
#~ msgstr "હાં, મને વધારે જાણકારી ઉમેરવા દો"

#~ msgid "No, I cannot add any other information"
#~ msgstr "નાં, હું કોઇપણ બીજી કોઇપણ જાણકારીને ઉમેરી શકતી નથી"

#~ msgctxt "@title:window"
#~ msgid "We need more information"
#~ msgstr "અમને વધુ માહિતી જોઇએ છે"

#~ msgctxt ""
#~ "@info:tooltip examples of configuration details. the examples are already "
#~ "translated"
#~ msgid "Examples: %1"
#~ msgstr "ઉદાહરણો: %1"

#~ msgctxt "@action:button"
#~ msgid "Sho&w Contents of the Report"
#~ msgstr "અહેવાલની વિગતો બતાવો (&w)"

#, fuzzy
#~| msgctxt "@info:status"
#~| msgid "Error when trying to login: <message>%1.</message>"
#~ msgctxt "@info:status"
#~ msgid "Error sending the crash report:  <message>%1.</message>"
#~ msgstr "ભૂલ જ્યારે તમે પ્રવેશવા માટે પ્રયત્ન કરી રહ્યા હોય: <message>%1.</message>"

#, fuzzy
#~| msgctxt "@info/plain"
#~| msgid "Report to %1"
#~ msgctxt "@info report to KDE bugtracker address"
#~ msgid "Report to %1"
#~ msgstr "%1 ને અહેવાલ આપો"

#~ msgctxt "@action:button"
#~ msgid "Search for more reports"
#~ msgstr "વધુ અહેવાલો માટે શોધો"

#~ msgctxt "@action:button"
#~ msgid "Retry search"
#~ msgstr "ફરી શોધો"

#~ msgctxt "@action:button"
#~ msgid "Open selected report"
#~ msgstr "પસંદ કરેલ અહેવાલ ખોલો"

#~ msgctxt "@action:button"
#~ msgid "Stop searching"
#~ msgstr "શોધવાનું બંધ કરો"

#~ msgctxt "@action:button remove the selected item from a list"
#~ msgid "Remove"
#~ msgstr "દૂર કરો"

#~ msgid "Let me check more reports"
#~ msgstr "મને વધારે અહેવાલોને ચકાસવા દો"

#~ msgctxt "@info:status"
#~ msgid "Search stopped."
#~ msgstr "શોધ પૂરી થઇ."

#, fuzzy
#~| msgctxt "@info:status"
#~| msgid "Search stopped."
#~ msgctxt "@info:status"
#~ msgid "Search stopped. Showing results."
#~ msgstr "શોધ પૂરી થઇ."

#, fuzzy
#~| msgctxt "@label:listbox KDE distribution method"
#~| msgid "OpenBSD"
#~ msgctxt "@info bug status"
#~ msgid "[Open]"
#~ msgstr "OpenBSD"

#, fuzzy
#~ msgctxt "@info:status"
#~ msgid "Showing results."
#~ msgstr "પરિણામ સંગ્રહી શકયા નથી."

#~ msgctxt "@info:status"
#~ msgid "Search Finished. No reports found."
#~ msgstr "શોધ પૂર્ણ. કોઇ અહેવાલો મળ્યા નથી."

#, fuzzy
#~ msgctxt "@info:status"
#~ msgid "Error fetching the bug report list"
#~ msgstr ""
#~ "KShellCmdPlugin::slotExecuteShellCommand: કાર્યક્રમ ક્ષતિ, મહેરબાની કરી ક્ષતિ "
#~ "અહેવાલ આપો."

#~ msgctxt "@title:column"
#~ msgid "Bug ID"
#~ msgstr "ક્ષતિ ક્રમાંક"

#~ msgctxt "@title:column"
#~ msgid "Description"
#~ msgstr "વર્ણન"

#, fuzzy
#~| msgctxt "@title"
#~| msgid "List of possible duplicate reports"
#~ msgctxt ""
#~ "@label title of a listbox where the possible duplicate bug numbers are "
#~ "put in"
#~ msgid "Possible duplicates:"
#~ msgstr "શક્ય નકલ અહેવાલોની યાદી"

#, fuzzy
#~| msgctxt "@title"
#~| msgid "Information about bug reporting"
#~ msgid "<strong>Do you want to proceed with the reporting process?</strong>"
#~ msgstr "ક્ષતિ અહેવાલ વિશે માહિતી"

#, fuzzy
#~| msgctxt "@title"
#~| msgid "Information about bug reporting"
#~ msgid ""
#~ "<strong>Are you sure this report matches your crash situation?</strong>"
#~ msgstr "ક્ષતિ અહેવાલ વિશે માહિતી"

#, fuzzy
#~| msgid "Please attach the following information to your bug report:"
#~ msgid "Completely sure: attach my &information to this report"
#~ msgstr "મહેરબાની કરી નીચેની માહિતી તમારાં બગ અહેવાલમાં સાથે જોડો:"

#~ msgctxt "@label:textbox"
#~ msgid ""
#~ "<strong>Title of the bug report:</strong> (<a href=\"#\">examples</a>)"
#~ msgstr "<strong>ભૂલ અહેવાલનું શીર્ષક:</strong> (<a href=\"#\">ઉદાહરણો</a>)"

#, fuzzy
#~| msgctxt "@title"
#~| msgid "Information about bug reporting"
#~ msgctxt "@label:textbox"
#~ msgid ""
#~ "<strong>Information about the crash:</strong> (<a href=\"#\">help and "
#~ "examples</a>)"
#~ msgstr "ક્ષતિ અહેવાલ વિશે માહિતી"

#, fuzzy
#~| msgctxt "@label:textbox bugzilla account password"
#~| msgid "Password:"
#~ msgid "Password input"
#~ msgstr "પાસવર્ડ:"

#, fuzzy
#~| msgctxt "@label:textbox bugzilla account username"
#~| msgid "Username:"
#~ msgid "Username input"
#~ msgstr "વપરાશકર્તાનામ:"

#~ msgctxt "@option:check"
#~ msgid "Open the bug report page when clicking the Finish button"
#~ msgstr "ભૂલ અહેવાલ પાનાંને ખોલો જ્યારે સમાપ્ત બટન પર ક્લિક કરી રહ્યા હોય"

#~ msgctxt "@option:check"
#~ msgid "Restart the application when clicking the Finish button"
#~ msgstr "કાર્યક્રમને પુન:શરૂ કરો જ્યારે સમાપ્ત બટન પર ક્લિક કરો"

#, fuzzy
#~| msgctxt "@action:button"
#~| msgid "Report Bug"
#~ msgctxt "@action:button"
#~ msgid "Report &Bug"
#~ msgstr "ક્ષતિ અહેવાલ આપો"

#~ msgid "Restart the application when clicking the Finish button"
#~ msgstr "કાર્યક્રમને પુન:શરૂ કરો જ્યારે સમાપ્ત બટન પર ક્લિક કરી રહ્યા હોય"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "Archlinux"
#~ msgstr "Archlinux"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "Fedora"
#~ msgstr "Fedora"

#, fuzzy
#~| msgctxt "@label:listbox KDE distribution method"
#~| msgid "SuSE/OpenSUSE"
#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "OpenSUSE"
#~ msgstr "SuSE/OpenSUSE"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "Pardus"
#~ msgstr "Pardus"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "RedHat"
#~ msgstr "RedHat"

#, fuzzy
#~| msgctxt "@label:listbox KDE distribution method"
#~| msgid "Kubuntu/Ubuntu (and derivatives)"
#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "Ubuntu (and derivatives)"
#~ msgstr "Kubuntu/Ubuntu (અને derivatives)"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "FreeBSD (Ports)"
#~ msgstr "FreeBSD (Ports)"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "NetBSD (pkgsrc)"
#~ msgstr "NetBSD (pkgsrc)"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "OpenBSD"
#~ msgstr "OpenBSD"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "Mac OS X"
#~ msgstr "Mac OS X"

#~ msgctxt "@label:listbox KDE distribution method"
#~ msgid "Solaris"
#~ msgstr "Solaris"

#, fuzzy
#~| msgctxt "@action:button"
#~| msgid "&Save to File..."
#~ msgctxt "@action:button save html to a file"
#~ msgid "Save to a file"
#~ msgstr "ફાઇલમાં સંગ્રહ કરો (&S)..."

#~ msgctxt "@label:textbox bugzilla account username"
#~ msgid "Username:"
#~ msgstr "વપરાશકર્તાનામ:"

#~ msgctxt ""
#~ "@label clicking/hovering this, the user will get examples about "
#~ "application specific details s/he can provide"
#~ msgid "<a href=\"#\">Examples</a>"
#~ msgstr "<a href=\"#\">ઉદાહરણો</a>"

#, fuzzy
#~| msgctxt "@info/plain"
#~| msgid "Report to %1"
#~ msgctxt "@info/plain report to KDE bugtracker address"
#~ msgid "Report to %1"
#~ msgstr "%1 ને અહેવાલ આપો"

#~ msgctxt "@info/rich"
#~ msgid "Complete the bug report fields: <note>Use English.</note>"
#~ msgstr "ભૂલ અહેવાલ ક્ષેત્રોને પૂર્ણ કરો: <note>અંગ્રેજીને વાપરો.</note>"

#~ msgctxt "@info/plain"
#~ msgid "Report to %1"
#~ msgstr "%1 ને અહેવાલ આપો"

#~ msgctxt "@info"
#~ msgid "Unknown response from the server"
#~ msgstr "સર્વર તરફથી અજાણ્યો જવાબ"

#~ msgctxt "@info"
#~ msgid "Unknown error"
#~ msgstr "અજાણી ક્ષતિ"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Error fetching the bug report"
#~ msgctxt "@info"
#~ msgid "Error while attaching the data to the bug report: %1"
#~ msgstr "ક્ષતિ અહેવાલ લાવવામાં ક્ષતિ"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Error fetching the bug report"
#~ msgctxt "@info"
#~ msgid "Error while adding a new comment into the bug report: %1"
#~ msgstr "ક્ષતિ અહેવાલ લાવવામાં ક્ષતિ"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Error fetching the bug report"
#~ msgctxt "@info"
#~ msgid "Unknown error while adding a new comment into the bug report"
#~ msgstr "ક્ષતિ અહેવાલ લાવવામાં ક્ષતિ"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Error fetching the bug report"
#~ msgctxt "@info"
#~ msgid "Error while adding yourself to the CC list: %1"
#~ msgstr "ક્ષતિ અહેવાલ લાવવામાં ક્ષતિ"
